# RABBITMQ CONFIG
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
rabbitmq.queue.orders=simlady-order-created

# DATABASE (PostgresSQL - Para producao)
spring.datasource.url=jdbc:postgresql://simlady-db-server.postgres.database.azure.com:5432/simlady-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# APP CONFIG
server.port=8081
spring.application.name=simlady-bot-server

#TELEGRAM_BOT
bot.token=${BOT_TOKEN}