# RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.queue.orders=simlady-order-created
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=3000


# DATABASE (H2 - Para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:simladybotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# APP CONFIG
server.port=8081
spring.application.name=simlady-bot-server

#TELEGRAM_BOT
bot.token=${BOT_TOKEN}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always